[General]
network = ICNComparison
sim-time-limit = 300s
**.app[0].endToEndDelay.statistic-recording = false
**.app[0].numActiveSessions.statistic-recording = false
**.app[0].numSessions.statistic-recording = false
**.app[0].packetReceived.statistic-recording = false
**.app[0].packetSent.statistic-recording = false

**.numApps = 1
*.hostD.app[0].typename = "EventNotificationPublisher"
*.hostD.app[0].publicationName = "/example/testData"
*.hostD.app[0].repeat = true
*.hostD.app[0].delay = 5s
*.hostD.app[0].startTime = 2s

*.hostC.app[0].typename = "EventNotificationSubscriber"
# we add this here but this wont be evaluated at the publisher. just for clarity
*.hostC.app[0].subscriptionName = "/example/testData/*"
*.hostC.app[0].connectAddress = "hostD"

**.ipv4.arp.typename = "GlobalArp"

*.hostE.app[0].typename = "EventNotificationSubscriber"
# we add this here but this wont be evaluated at the publisher. just for clarity
*.hostE.app[0].subscriptionName = "/example/testData/*"
*.hostE.app[0].connectAddress = "hostD"

# hostE moves slowly to the left
*.hostE.mobility.typename = "LinearMobility"
*.hostE.mobility.speed = 12mps
*.hostE.mobility.initialMovementHeading = 180deg