#-----------------------------------------------------------------------------
[Config Wireless01]
description = Two hosts communicating wirelessly
network = WirelessA
sim-time-limit = 20s

*.host*.ipv4.arp.typename = "GlobalArp"

*.host*.numApps = 1
*.host*.app[0].typename = "ICN"


# hostD will be publisher of data "TestData" and forwarder
*.hostD.app[0].icnForwarding = true
*.hostD.app[0].hasPublisher = true
*.hostD.app[0].publisher.repeat = true
*.hostD.app[0].publisher.delay = 2s
*.hostD.app[0].publisher.dataName = "/example/testData"

# hostA will do forwarding and sending heartbeats
*.hostA.app[0].icnForwarding = true
*.hostA.app[0].hasPublisher = true
*.hostA.app[0].publisher.repeat = true
*.hostA.app[0].publisher.broadcast = true
*.hostA.app[0].publisher.delay = 2s
*.hostA.app[0].publisher.dataName = "/accessPoint/heartbeat/AP1"


# host C will subscribe to data called "/example/testData"
*.hostC.app[0].hasSubscriber = true
*.hostC.app[0].subscriber.subscriptionName = "/example/testData"
*.hostC.app[0].subscriber.heartbeatSubscriber = true

# hostB will subscribe to data called "BetterTestData"
*.hostB.app[0].hasSubscriber = true
*.hostB.app[0].subscriber.subscriptionName = "/example/betterTestData"
*.hostB.app[0].subscriber.heartbeatSubscriber = true

*.host*.wlan[0].radio.receiver.ignoreInterference = false
*.host*.wlan[0].radio.transmitter.interferenceRange = 500m
*.host*.wlan[0].typename = "WirelessInterface"
*.host*.wlan[0].radio.typename = "UnitDiskRadio"
*.host*.wlan[0].mac.typename = "CsmaCaMac"
*.host*.wlan[0].mac.ackTimeout = 300us
*.host*.**.bitrate = 10Mbps
*.host*.wlan[0].radio.transmitter.communicationRange = 200m
*.host*.wlan[0].radio.displayCommunicationRange = true
*.host*.wlan[0].mac.useAck = false

## mobility
#*.hostC.mobility.typename = "LinearMobility"
#*.hostC.mobility.speed = 10mps
#*.hostC.mobility.initialMovementHeading = 180deg
#
#*.hostB.mobility.typename = "LinearMobility"
#*.hostB.mobility.speed = 10mps
#*.hostB.mobility.initialMovementHeading = 180deg

*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*switch* or *Switch* or *AP*)"

