#-----------------------------------------------------------------------------
[Config Wireless01]
description = Two hosts communicating wirelessly
network = WirelessA
sim-time-limit = 20s

*.hostD.messageDelay = 3s
*.hostD.repeatPublications = true
*.hostD.icnPublicationName = "/example/testData"
*.hostD.publicationSize = 1000B

*.hostC.subscribeTo = "/example/testData"

*.hostB.subscribeTo = "/example/betterTestData"

*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*switch* or *Switch* or *AP*)"
**.displayCommunicationRange = true

