#-----------------------------------------------------------------------------
[Config Wireless01]
description = Two hosts communicating wirelessly
network = WirelessA
sim-time-limit = 20s

*.hostD.firstMessageTimestamp = 3s
*.hostD.messageDelay = 5s
*.hostD.repeatPublications = true
*.hostD.icnPublicationName = "/example/testData"
*.hostD.publicationSize = 1000B

*.hostC.subscribeTo = "/example/testData/*"

*.hostB.subscribeTo = "/example/testData/*"

*.hostE.subscribeTo = "/example/testData/*"