#-----------------------------------------------------------------------------
[Config Wireless01]
description = Two hosts communicating wirelessly
network = WirelessA
sim-time-limit = 20s

*.hostD.messageDelay = 3s
*.hostD.repeatPublications = false
*.hostD.icnPublicationName = "/example/testData"
*.hostD.publicationSize = 1000B

*.hostC.subscribeTo = "/example/testData/*"

*.hostB.subscribeTo = "/example/testData/*"

*.hostE.subscribeTo = "/example/testData/*"


# hostb moves slowly to the left
*.hostB.mobility.typename = "LinearMobility"
*.hostB.mobility.speed = 12mps
*.hostB.mobility.initialMovementHeading = 180deg